# Graylog Configuration
# Must be at least 16 characters!
GRAYLOG_PASSWORD_SECRET="op://Docker/Graylog/Graylog/Password-Secret"
GRAYLOG_ROOT_PASSWORD_SHA2="op://Docker/Graylog/Graylog/Root-Password-SHA2"
GRAYLOG_HTTP_BIND_ADDRESS="0.0.0.0:9000"
GRAYLOG_HTTP_EXTERNAL_URI="op://Docker/Graylog/Graylog/HTTP-External-URI"
GRAYLOG_ELASTICSEARCH_HOSTS="http://opensearch:9200"
GRAYLOG_MONGODB_URI="mongodb://mongodb:27017/graylog"
GRAYLOG_TIMEZONE="Europe/Berlin"
TZ="Europe/Berlin"

# Graylog Transport Email Configuration
GRAYLOG_TRANSPORT_EMAIL_PROTOCOL="smtp"
GRAYLOG_TRANSPORT_EMAIL_WEB_INTERFACE_URL="op://Docker/Graylog/Graylog-Transport-Email/Web-Interface-URL"
GRAYLOG_TRANSPORT_EMAIL_HOSTNAME="op://Docker/Graylog/Graylog-Transport-Email/Hostname"
GRAYLOG_TRANSPORT_EMAIL_ENABLED="true"
GRAYLOG_TRANSPORT_EMAIL_PORT="587"
GRAYLOG_TRANSPORT_EMAIL_USE_AUTH="true"
GRAYLOG_TRANSPORT_EMAIL_AUTH_USERNAME="op://Docker/Graylog/Graylog-Transport-Email/Auth-Username"
GRAYLOG_TRANSPORT_EMAIL_AUTH_PASSWORD="op://Docker/Graylog/Graylog-Transport-Email/Auth-Password"
GRAYLOG_TRANSPORT_EMAIL_USE_TLS="true"
GRAYLOG_TRANSPORT_EMAIL_USE_SSL="false"
GRAYLOG_TRANSPORT_FROM_EMAIL="op://Docker/Graylog/Graylog-Transport-Email/From-Address"
GRAYLOG_TRANSPORT_SUBJECT_PREFIX="[graylog]"
