# CIFS/NAS credentials
CIFS_NAS_ADDRESS="op://Docker/Graylog/CIFS/CIFS-NAS-Address"
CIFS_USERNAME="op://Docker/Graylog/CIFS/CIFS-Username"
CIFS_PASSWORD="op://Docker/Graylog/CIFS/CIFS-Password"

# Opensearch initial admin password
OPENSEARCH_INITIAL_ADMIN_PASSWORD="op://Docker/Graylog/OpenSearch/Opensearch-Initial-Admin-Password"

# Graylog secrets
GRAYLOG_PASSWORD_SECRET="op://Docker/Graylog/Graylog-Secrets/Graylog-Password-Secret"
GRAYLOG_ROOT_PASSWORD_SHA2="op://Docker/Graylog/Graylog-Secrets/Graylog-Root-Password-SHA2"

# Graylog URLs and configurations
GRAYLOG_HTTP_EXTERNAL_URI="op://Docker/Graylog/Graylog-Config/Graylog-HTTP-External-URI"
GRAYLOG_TRANSPORT_EMAIL_WEB_INTERFACE_URL="op://Docker/Graylog/Graylog-Config/Graylog-Transport-Email-Web-Interface-URL"
GRAYLOG_TRANSPORT_EMAIL_HOSTNAME="op://Docker/Graylog/Graylog-Config/Graylog-Transport-Email-Hostname"
GRAYLOG_TRANSPORT_EMAIL_AUTH_USERNAME="op://Docker/Graylog/Graylog-Config/Graylog-Transport-Email-Auth-Username"
GRAYLOG_TRANSPORT_EMAIL_AUTH_PASSWORD="op://Docker/Graylog/Graylog-Config/Graylog-Transport-Email-Auth-Password"
GRAYLOG_TRANSPORT_FROM_EMAIL="op://Docker/Graylog/Graylog-Config/Graylog-Transport-From-Email"
